# InteriorDesign

./: InteriorDesign.sln  README.md
.github/workflows/: master_interiordesigner.yml
InteriorDesign/: InteriorDesign.csproj  Program.cs  Startup.cs  appsettings.json
InteriorDesign/Areas/Identity/: IdentityHostingStartup.cs
InteriorDesign/Areas/Identity/Pages/: _ViewImports.cshtml
InteriorDesign/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
InteriorDesign/Controllers/: BlogsController.cs  CategoriesController.cs  HomeController.cs  ProductDisplayController.cs
InteriorDesign/Controllers/api/: BlogsController.cs
InteriorDesign/Data/: ApplicationDbContext.cs
InteriorDesign/Migrations/: 20201020040811_ll.Designer.cs  20201020040811_ll.cs  ApplicationDbContextModelSnapshot.cs
InteriorDesign/Models/: Blog.cs  Categories.cs  ErrorViewModel.cs
InteriorDesign/Properties/: launchSettings.json  serviceDependencies.wed - Web Deploy.json
InteriorDesign/Properties/ServiceDependencies/wed - Web Deploy/: mssql1.arm.json  profile.arm.json
InteriorDesign/Views/: _ViewImports.cshtml
InteriorDesign/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteriorDesign/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteriorDesign/Views/Home/: About.cshtml  Index.cshtml
InteriorDesign/Views/ProductDisplay/: Browse.cshtml
InteriorDesign/Views/Shared/: _Layout.cshtml
InteriorDesign/wwwroot/css/: site.css
